<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quadrado</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Quadrado dos Números</h1>

    <form id="formQuadrados">
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1" required><br><br>

        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2" required><br><br>

        <label for="numero3">Número 3:</label>
        <input type="number" id="numero3" required><br><br>

        <label for="numero4">Número 4:</label>
        <input type="number" id="numero4" required><br><br>

        <label for="numero5">Número 5:</label>
        <input type="number" id="numero5" required><br><br>

        <button type="submit">Calcular Quadrados</button>
    </form>

    <div id="resultados"></div>
</body>
</html>