<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Verificador de Idade</h1>
    <input type="text" placeholder="Digite seu nome" id="nome">
    <input type="text" name="idade" id="idade" placeholder="Digite sua idade">
    <button onclick="verificar()">Verificar</button>
    <input type="button" value="Adicionar" onclick="adicionar()"><br><select name="flista" id="flista" disabled="disabled" size="6"></select>
    <section id="res"></section>
</body>
</html>