<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combustivel</title>
    <script src="script.js"></script>
</head>
<body>
   <h1>Simulacao de combustivel</h1>
   <label for="PRECO">Quantos R$ você tem ?</label> <br>
   <input type="number" name="valor" id="valor" placeholder="Digite sua quantia"> 
   <input type="button" value="Calcular" onclick="calcular()">
   <section id="resultado"></section>
</body>
</html>