<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a e b </title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Cálculo de Valores A e B</h1>

    <form id="formCalculo">
        <label for="valorA">Valor de A:</label>
        <input type="number" id="valorA" required><br><br>

        <label for="valorB">Valor de B:</label>
        <input type="number" id="valorB" required><br><br>

        <button type="submit">Calcular</button>
    </form>

    <div id="resultado"></div>
</body>
</html>